{
  "name": "loco-server",
  "version": "0.0.1",
  "scripts": {
    "tsc": "tsc",
    "crud": "ts-node crud.ts",
    "dev:tie": "tie dev",
    "dev": "npm run crud && tie dev --webpack --config webpack.config.js",
    "build": "npm run crud && tie build",
    "test": "tie test",
    "clean": "tie clean",
    "start:node": "NODE_ENV=production node -r tsconfig-paths/register generated/app.js",
    "start:dev": "node -r tsconfig-paths/register out.js",
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js --env production",
    "restart": "pm2 restart ecosystem.config.js --env production",
    "reload": "pm2 reload ecosystem.config.js --env production",
    "deploy": "docker-compose up --build -d"
  },
  "dependencies": {
    "@casl/ability": "^5.1.2",
    "@tiejs/common": "^1.12.0",
    "@tiejs/core": "^1.12.0",
    "@tiejs/exception": "^1.12.0",
    "@tiejs/typeorm": "^1.12.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "case": "^1.6.3",
    "class-validator": "^0.13.1",
    "dataloader": "^2.0.0",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "koa-static": "^5.0.0",
    "moment": "^2.29.1",
    "nanoid": "^3.1.20",
    "tie-cli": "^1.1.0",
    "tie-graphql-crud": "0.0.6",
    "ts-node": "^9.1.1",
    "tslib": "^2.1.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/fs-extra": "^9.0.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa-static": "^4.0.1",
    "lint-staged": "^11.1.2",
    "husky": "^4.3.7",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.3.5"
  }
}
